[IAM]
#REALMS=pcg,external,generic
REALMS=pcg
#REALMS_URL=https://iamlab.pouchen.com/cdn/realm/
REALMS_URL=iamRealms.html
URI=https://iam.pouchen.com/auth/realms/{realm}/.well-known/openid-configuration
CLIENT_ID=purag-client-nf5leaj4
CLIENT_SECRET=
SCOPE=openid
REDIRECT_URI=com.pouchen.pb://oauth2redirect
;UI_LOCALE=en ,zh-TW ,zh-CN
;UI_LOCALE=zh-TW

[DOMElement]
UserName=username
Password=password
Submit=kc-login